<html>
 <head>

  <!-- jQuery project by Tim Force    -->
  <!-- triad type color scheme based on cd5c5c: 377b7b, 9cbf56, 851e1e -->
  <!-- possible future colors: darker red(#E31937) -->
  <!-- TODO: colors for priorities: red, orange, yellow, green/blue -->

  <style type="text/css">

       body {
               letter-spacing: 1px;
               line-height: 1.5;
       }


       div#current-notes-section {
               background-color: #377b7b;
               border-color: #365c5c;
               border-style: solid;
               border-width: 5px;
               color: #9CBf56;
               letter-spacing: 3px;
               margin: 5px;
               outline-color: #125050;
               outline-style: solid;
               outline-width: 8px;
               padding: 2px 20px;
               word-spacing: 3px;
       }


       div#content-title {
               background-color: #111111; /*#9cbf56; */
               font-style: italic;
               margin-left: 15px;
               padding-left: 10px;
               opacity: 0.5;
               word-spacing: 10px;
       }
 
       div#status-section {
               background-color: #9cbf56;
               color:indianred;
               font-size: 0.9em;
               font-style: italic;
               height: 40px;
               margin-bottom: 0px;
               margin-top: 20px;
       }

       .red-bg {
           background-color: indianred;
       }


       body>div#status-to-open-section a {
           text-decoration: none;
       }

       body>div#status-to-open-section {
           background-color: #9cbf56;
           border-top: 1px solid black;
           border-bottom: 1px solid black;
           border-left: 1px solid black;
           border-right: 1px solid black;
           position: fixed;
           bottom: 0;
           left: 0px;
           padding: 1px 2px;
       }

       div.status-areas a:visited {
         color: black;
         text-decoration: none;
       }

       body>div#status-section {
           border-top: 1px solid black;
           border-bottom: 1px solid black;
           border-left: 3px solid black;
           border-right: 3px solid black;
           position: fixed;
           bottom: 0;
           width: 400px;
           padding: 1px 5px;
           visibility: visible;   /* values: 'visible' or 'hidden' */
           /* margin-left: auto; margin-right: auto; margin-top: 0px; padding-top: 0px; */
       }

       div#status-to-close-section a {
           text-decoration:none;
       }

       input#undo-last-note-button {
         background-color: indianred; /* #9CBF56; */
         border-width: 0px;
         color: #fff;
         display: block;
         font-size: 110%;
         font-weight: bold;
         margin-bottom: 10px;
         margin-left:auto;
         margin-right: auto;
         padding: 2px 0;
         text-align: center;
         width: 200px;
       }

  </style>


  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js"></script>


  <script type="text/javascript">
       $(document).ready(function() {

               function setStatus(statusMessage) {
                       // alert("Status");
                       $("div > span#status-message").html(statusMessage);
               }


               $("div#status-section").draggable();


               $("input#undo-last-note-button").hover(function() {
                   setStatus("Click 'Undo' button to recover deleted note");
               }, function() {
                   setStatus(getEmptyStatusValue());
               });


               $("a[id*=close]").click(function(event) {
                   $("div#status-section").animate( {
                       "left": "-500px"
                   }, { duration: "500"});
                   // $("div#status-section").delay(1000).css("visibility", "hidden");
                   $("div#status-to-open-section").css("visibility", "visible");
                   event.stopPropagation();
               });


               $("div#status-to-open-section").click(function() {
                   $(this).css("visibility", "hidden");
                   $("div#status-section").css("visibility", "visible");
                   $("div#status-section").animate( {
                       "left": "50px"
                   }, { duration: "500"});
                   setStatus("Status");
               }); 


               $("input[type=button]#new-note-submit").click(function() {
                       // $("current-notes-section").hide('slow');
                       // $("current-notes-section").show('slow');

                       var noteText = $("#new-note-text").val();
                       $("#new-note-text").val("");
                       // alert('Hello World - text = ' + noteText);

                       // var lastLi = $("ul").find("li").end();
                       var ulEl = $("ul#new-note-list"); //.find("li:last:parent");
                       // alert('last element li - text = ' + ulEl);
                       ulEl.append("<li>" + noteText + "</li>");
                       var liLast = $("ul#new-note-list").find("li:last");
                       addHoverDeleteFunction(liLast);
               });


               $("input[type=button]#undo-last-note-button").click(function() {
                   /* remove from deleted list */
                   var deletedNoteEl = $("ul#deleted-list").find("li:last");
                   var deletedText = deletedNoteEl.text().trim();
                   // alert("Deleted Text = " + deletedText); 
                   deletedNoteEl.remove();

                   /* add to normal list */
                   if(deletedText) {
                       // make sure there was at least one deleted item before proceeding
                       var newNoteEl = $("ul#new-note-list");
                       newNoteEl.append("<li>" + deletedText + "</li>");
                       var liLast = $("ul#new-note-list").find("li:last");
                       addHoverDeleteFunction(liLast);
                   } else {
                       setStatus("No more deleted messages found");
                   }

                   /* Do not show undo button if no notes in deleted list */
                   if( $('ul#deleted-list li').size() > 0 ) {
                       $('div#undo-note-section').css("visibility", "visible");
                   } else {
                       $('div#undo-note-section').css("visibility", "hidden");
                   }
               });


               $("li[initial*=starter]").each(function(i) {
                       addHoverDeleteFunction($(this));
               });


               function getEmptyStatusValue() { 
                   return("&nbsp; ")
               }


               /* add visual indicator for delete and action */
               function addHoverDeleteFunction(el) {
                       $(el).hover(function() {
                               // alert("new li hover");
                               $(this).addClass("red-bg");
                               setStatus("Click to remove");
                               $(this).css("text-decoration", "line-through");
                               $(this).css("cursor", "crosshair");
                       },function() {
                               $(this).removeClass("red-bg");
                               setStatus(getEmptyStatusValue());
                               $(this).css("text-decoration", "none");
                               $(this).css("cursor", "default");
                       });

                       $(el).click(function() {
                               // alert("Click!");
                               // $(el).hide('slow');
                               var valEl = $(el).text().trim();
                               // alert("val El = |" + valEl + "|");
                               $(el).fadeOut('slow'); //.remove();
                               setStatus(getEmptyStatusValue);
                               $('ul#deleted-list').append("<li class='deleted-note'>" + valEl + "</li>");
                               /* We have at least one deleted note, so show Undo button */
                               $('div#undo-note-section').css("visibility", "visible");
                       });
               }
       });

   </script>
 </head>

 <body bgcolor="indianred" style="font-family: Arial, Helvetica">
       <div id="content" style="width:600px; margin: 1px auto; border: 4px black solid; padding: 5px 50px;">
          <br />

               <div id="content-title">
                   <span style="color: #555555">
                       <h2>Phantom Notes</h2>
                   </span>
               </div>

               <br />
               <br />
               <br />

               <div id="new-note-section" style="text-align:center;">
                       Enter new note:
                       <br />
                       <br />
                       <input id="new-note-text" type="text" size="40" />
                       <br />
                       <br />
                       <input type="button" id="new-note-submit" value="Add" />
               </div>

               <br />
               <br />

               <hr size="2" width="70%" />

               <br />

               <div id="current-notes-section">
                       <!-- color: #851e1e;  -->
                       <div id="current-notes-title" style="text-align:center">
                               <h4>Notes</h4>
                       </div>

                       <ul id="new-note-list">
                               <li initial="starter copy">
                                       <span>Enter new notes!</span>
                               </li>
                       </ul>

                       <div id="undo-note-section" style="text-align:center; margin: 5px; visibility: hidden;">
                           <input type="button" id="undo-last-note-button" value="Undo" />
                       </div>
               </div>

               <br />

               <div id="deleted-note-section" style="text-align:center; display: none;">
                   <ul id="deleted-list">
                   </ul>
               </div>

       </div>


       <div id="status-to-open-section" class="status-areas" style="visibility: hidden">
           <span style="font-weight: bold">    
               <a href="#">+</a>
           </span>
       </div>


       <div id="status-section" class="status-areas">
                        
           <span id="status-message">Enter new note and click 'Add' for it to appear</span>

           <div id="status-to-close-section" style="float: right; color: black">
               <span style="font-weight: bold">
                   <a href="#" id="close-status-link">X</a>
               </span>
           </div>
       <div>

    </body>
 </html>

